MainWindow.xaml

<Window x:Class="EDGAR_Tool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EDGAR_Tool"
        mc:Ignorable="d"
        Title="EDGAR Tool" Height="588" Width="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="430"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListBox x:Name="companyListBox" Grid.Column="0" Grid.Row="0" SelectionChanged="companyListBox_SelectionChanged" Margin="0,0,10,20"/>

        <ListBox x:Name="companyDocList" Grid.Column="1" Grid.Row="0" Margin="0,93,0,20" SelectionChanged="companyDocList_SelectionChanged">
        </ListBox>
        <Label Style="{StaticResource headerTextStyle}" x:Name="companyLabel" Content="Label" Grid.Column="1" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="514"/>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="addCompanyButton" Grid.Column="0" Grid.Row="0" Content="+" Click="addCompanyButton_Click"/>
            <Button x:Name="removeCompanyButton" Grid.Column="2" Grid.Row="0" Content="-" Margin="0,0,10,0" Click="removeCompanyButton_Click"/>
            <Button x:Name="refreshButton" Grid.Column="1" Grid.Row="1" Content="Refresh"/>
            <Button x:Name="optionsButton" Grid.Column="1" Grid.Row="2" Content="About" Click="openOptionsButton_Click" />
        </Grid>
        <Label Grid.Column="1" Margin="154,61,267,337">Only Submissions Before:</Label>
        <DatePicker x:Name="dateSelector" Margin="352,61,10,342" Grid.Column="1" RenderTransformOrigin="1.346,1.81" IsEnabled="False"/>
        <Button x:Name="openReportButton" IsEnabled="False" Content="View Filing" Grid.Column="1" HorizontalAlignment="Left" Margin="463,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="99" Click="openReportButton_Click"/>
        <Button x:Name="openXbrlButton" IsEnabled="False" Content="GAAP Tool" Grid.Column="1" HorizontalAlignment="Left" Margin="463,35,0,0" Grid.Row="1" VerticalAlignment="Top" Width="99"/>
        <Label x:Name="label" Content="(c)2021 Warren Pettee" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="435,65,0,0" Grid.Row="1" VerticalAlignment="Top" Width="127"/>
        <ComboBox x:Name="filterCombo" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="352,27,0,0" VerticalAlignment="Top" Width="210" SelectionChanged="filterCombo_SelectionChanged"/>
        <Label x:Name="filterLabel" Content="Find Submission Type: " Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="209,27,0,0" VerticalAlignment="Top" Width="131"/>
        <CheckBox x:Name="historyEnable"  Grid.Column="1" Margin="310,70,232,342" RenderTransformOrigin="12.889,1.556" Checked="historyEnable_Checked"/>
    </Grid>
</Window>
